<!doctype html>
<html>
    <head>

    </head>
    <body ng-app="myApp">
			 <div ng-view></div>


        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/moment.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
		<script src="http://code.angularjs.org/1.5.3/angular-route.min.js"></script>
        <script src="/static/js/angular-ui-router.js"></script>
        <script src="/static/js/angular-resource.js"></script>
		<script src="/static/js/app.js"></script>
        <script src="/static/partials/turno/turno.service.js"></script>
        <script src="/static/partials/turno/turno.controller.js"></script>
        <script src="/static/js/datetime-picker.js"></script>
        <script src="/static/js/date-util.service.js"></script>
        <link rel="stylesheet" src="/static/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="/static/css/style.css" />
    </body>
</html>